body {
  background: #1b1e22;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1133px;
  margin: auto;
}
@media (max-width: 1200px) {
  .container {
    max-width: 95%;
  }
}

img {
  max-width: 100%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 28px;
}
@media (max-width: 1160px) {
  header .container {
    display: block;
  }
}
@media (max-width: 710px) {
  header nav ul {
    display: none;
  }
}
header nav,
header nav li,
header button {
  display: inline-block;
}
header .logo-lang {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
header .logo-lang img {
  transform: translateY(15px);
}
header .logo-lang a {
  margin-left: 21px;
  color: rgba(196, 196, 196, 0.5);
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
header .logo-lang .active {
  color: #fff;
}
header .nav-help {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
@media (max-width: 1060px) {
  header .nav-help {
    padding-top: 20px;
  }
}
header .nav-menu {
  background-image: url(../images/menu.svg);
  background-color: #ffb800;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  height: 25px;
  width: 30px;
  display: none;
}
@media (max-width: 710px) {
  header .nav-menu {
    display: block;
    position: absolute;
    top: 60px;
    right: 10px;
  }
}
header .nav-help nav a {
  margin-right: 40px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: auto;
}
header .nav-help button {
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ffb800;
  padding: 10px 30px;
  transition: 0.7s;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: auto;
}
header .nav-help button:hover {
  color: #000;
  background: #ffb800;
  transition: 0.7s;
}

main .greeting {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.91%, rgba(27, 30, 34, 0.4) 49.31%, #1b1e22 93.77%), url(../images/mainbg.jpeg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 169px;
}
@media (max-width: 1138px) {
  main .greeting {
    padding-top: 169px;
  }
}
main .greeting__hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 205px;
}
@media (max-width: 1138px) {
  main .greeting__hero {
    padding-bottom: 100px;
  }
}
@media (max-width: 1138px) {
  main .greeting__hero .greeting__head-title {
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .greeting__head-title h1 {
  max-width: 582px;
  margin-bottom: 26px;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: auto;
}
@media (max-width: 710px) {
  main .greeting__head-title h1 {
    font-size: 40px;
    max-width: 450px;
  }
}
main .greeting__head-title p {
  max-width: 474px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
}
@media (max-width: 710px) {
  main .greeting__head-title p {
    font-size: 16px;
    max-width: 420px;
  }
}
main .greeting__tour-search {
  border-radius: 10px;
  background: rgba(51, 51, 51, 0.25);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  padding: 51px 70px 55px;
  max-width: 500px;
  transform: translateX(70px);
}
@media (max-width: 1273px) {
  main .greeting__tour-search {
    transform: translateX(0);
  }
}
@media (max-width: 530px) {
  main .greeting__tour-search {
    padding: 25px 30px;
    max-width: 415px;
  }
}
main .greeting__tour-search input {
  width: 100%;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__tour-search input:focus::-moz-placeholder {
  opacity: 0;
}
main .greeting__tour-search input:focus::placeholder {
  opacity: 0;
}
main .greeting__tour-search h2 {
  padding-bottom: 23px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__date-time {
  display: flex;
  justify-content: space-between;
}
main .greeting__date-time input {
  width: 46%;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #ccc;
  font-size: 13px;
  font-weight: 500;
  color: #ccc;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__tour-search input::-moz-placeholder {
  color: #ccc;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__tour-search input::placeholder {
  color: #ccc;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__where-button {
  display: inline-block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 10px;
  position: relative;
}
main .greeting__where-button button {
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
  cursor: pointer;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  border: none;
  position: absolute;
  right: 8px;
  top: 8px;
}
main .greeting__where-button input:focus {
  border: none;
  outline: none;
  align-self: none;
}
main .greeting__where-button::-webkit-search-decoration,
main ::-webkit-search-cancel-button,
main ::-webkit-search-results-button,
main ::-webkit-search-results-decoration {
  display: none;
}
main .greeting__tour-search select {
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 10px;
  margin-bottom: 20px;
  background-image: url(../images/arrow.svg);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: 95%;
  color: #ccc;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__submit-btn {
  display: block;
  width: 100%;
  background: #ffb800;
  text-align: center;
  padding: 5px 0;
  border-radius: 4px;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .greeting__why-us {
  padding-bottom: 75px;
}
main .greeting__why-us h2 {
  text-align: center;
  color: #fff;
  font-size: 34px;
  font-weight: 500;
  line-height: auto;
}
main .greting__why-us-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 44px;
}
@media (max-width: 1100px) {
  main .greting__why-us-cards-wrapper {
    max-width: 700px;
    margin: auto;
    row-gap: 30px;
  }
}
main .greeting__why-us-card {
  width: 22%;
  text-align: center;
}
@media (max-width: 1100px) {
  main .greeting__why-us-card {
    width: 45%;
  }
}
@media (max-width: 710px) {
  main .greeting__why-us-card {
    width: 100%;
  }
}
main .greeting__why-us-card p {
  text-align: center;
  margin-top: 17px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .actual__title {
  text-align: center;
  color: #fff;
  font-size: 34px;
  font-weight: 500;
  line-height: auto;
}
@media (max-width: 700px) {
  main .actual__title {
    font-size: 26px;
  }
}
main .actual__img {
  position: relative;
}
main .actual__img img {
  border-radius: 4px 4px 0px 0px;
  background-color: #23282f;
}
main .actual__card {
  width: 361px;
  background-color: #23282f;
  position: relative;
  transition: 0.7s;
  border-radius: 4px 4px 0px 0px;
}
main .actual__card:hover {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.75);
  transform: scale(1.05);
}
main .actual__card:hover .actual__descr h3,
main .actual__card:hover .actual__descr p {
  color: #333;
}
main .actual__card:hover .actual__descr a {
  color: rgba(0, 0, 0, 0.5);
}
main .actual__card:hover .actual__price-date {
  transform: translateY(14px);
}
main .actual__cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 45px;
  margin-bottom: 49px;
  gap: 24px;
}
@media (max-width: 1200px) {
  main .actual__cards-wrapper {
    justify-content: center;
  }
}
main .actual__price-date {
  position: absolute;
  left: 0;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
}
main .actual__price {
  background-color: #ffb800;
  text-align: center;
  padding: 4px;
  color: #1b1e22;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .actual__price span {
  transition: 0.7s;
  color: #1b1e22;
  font-size: 20px;
  font-weight: 700;
  line-height: auto;
}
main .actual__card:hover .actual__price span {
  font-size: 24px;
}
main .actual__date {
  border-radius: 0px 6px 6px 0px;
  background: rgba(27, 30, 34, 0.75);
  padding: 10px 0px;
  width: 170px;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .actual__descr {
  padding: 16px 20px 55px;
  border-radius: 4px;
}
main .actual__descr h3 {
  margin-bottom: 16px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .actual__descr p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: auto;
}
main .actual__descr a {
  opacity: 0.5;
  position: absolute;
  bottom: 14px;
  left: 20px;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .actual__open-view {
  text-align: center;
  margin-bottom: 72px;
  border-radius: 4px;
  border: 1px solid #ffb800;
  padding: 10px 30px;
  transition: 0.7s;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
@media (max-width: 700px) {
  main .actual__open-view {
    margin-bottom: 52px;
  }
}
main .actual__open-view:hover {
  color: #000;
  background: #ffb800;
  transition: 0.7s;
}
main .actual__button {
  display: flex;
  justify-content: center;
}
main .number-result {
  background: linear-gradient(to top, rgba(27, 30, 34, 0.78), rgba(27, 30, 34, 0.78)), url(../images/mainbg2.jpeg);
  background-size: cover;
  background-position: 27% 27%;
  background-repeat: no-repeat;
  padding-top: 59px;
  padding-bottom: 68px;
}
@media (max-width: 1200px) {
  main .number-result {
    padding-top: 30px;
    padding-bottom: 38px;
  }
}
main .number-result__cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  main .number-result__cards-wrapper {
    justify-content: center;
    row-gap: 20px;
  }
}
main .number-result__card {
  width: 23%;
  text-align: center;
}
@media (max-width: 1200px) {
  main .number-result__card {
    width: 45%;
  }
}
@media (max-width: 700px) {
  main .number-result__card {
    width: 100%;
  }
}
main .number-result__number {
  color: #ffb800;
  font-size: 78px;
  font-weight: 500;
  line-height: auto;
}
@media (max-width: 700px) {
  main .number-result__number {
    font-size: 60px;
  }
}
main .number-result__text {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .blog .container {
  padding: 62px 0;
}
@media (max-width: 1200px) {
  main .blog .container {
    max-width: 600px;
  }
}
@media (max-width: 700px) {
  main .blog .container {
    max-width: 360px;
  }
}
main .blog .container .blog__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main .blog__places {
  width: 49%;
  height: 480px;
  border-radius: 4px;
  background: linear-gradient(to top, rgba(31, 31, 31, 0.65), rgba(31, 31, 31, 0.65)), url(../images/places.jpeg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  text-align: center;
}
@media (max-width: 1200px) {
  main .blog__places {
    width: 100%;
    margin-bottom: 25px;
  }
}
main .blog__places h2 {
  padding-top: 51px;
  margin-bottom: 28px;
  color: #fff;
  font-size: 34px;
  font-weight: 500;
  line-height: auto;
}
@media (max-width: 700px) {
  main .blog__places h2 {
    font-size: 25px;
  }
}
main .blog__places p {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: auto;
}
main .blog__people {
  width: 49%;
  height: 480px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  main .blog__people {
    width: 100%;
  }
}
main .blog__people-card {
  width: 48%;
  border-radius: 4px;
  background: #23282f;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media (max-width: 700px) {
  main .blog__people-card {
    width: 100%;
    margin-bottom: 25px;
  }
}
main .blog__people-card img {
  border-radius: 4px 3px 0px 0px;
}
main .blog__people-card h3 {
  padding-bottom: 14px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .blog__people-card-info {
  padding: 20px;
}
main .blog__people-card p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: auto;
}
main .blog__date-reaction {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;
}
main .blog__reaction-left,
main .blog__reaction-right {
  display: flex;
  justify-content: space-between;
}
main .blog__people-card-info-text {
  height: 100px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
main .blog__reaction-left {
  width: 44px;
}
main .blog__reaction-right {
  width: 31px;
}
main .blog__button-view {
  text-align: center;
  margin-top: 49px;
  border-radius: 4px;
  border: 1px solid #ffb800;
  padding: 10px 30px;
  transition: 0.7s;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: auto;
}
main .blog__button-view:hover {
  color: #000;
  background: #ffb800;
  transition: 0.7s;
}
main .blog__button {
  display: flex;
  justify-content: center;
}
@media (max-width: 700px) {
  main .blog__button {
    margin-top: 450px;
  }
}
main .feedback {
  background-image: url(../images/mainbg3.svg);
  background-repeat: no-repeat;
  background-position: center;
}
main .feedback .container {
  padding: 0 104px 58px;
  text-align: center;
}
@media (max-width: 1200px) {
  main .feedback .container {
    max-width: 600px;
  }
}
@media (max-width: 700px) {
  main .feedback .container {
    max-width: 350px;
    padding-left: 0;
    padding-right: 0;
  }
}
main .feedback h2 {
  margin-bottom: 47px;
  color: #fff;
  font-size: 34px;
  font-weight: 500;
  line-height: auto;
}
@media (max-width: 700px) {
  main .feedback h2 {
    font-size: 28px;
  }
}
main .feedback__text {
  margin-top: 30px;
  margin-bottom: 6px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: auto;
}
@media (max-width: 700px) {
  main .feedback__text {
    font-size: 18px;
  }
}
main .feedback__name {
  margin-bottom: 32px;
  color: #ffb800;
  font-size: 16px;
  font-weight: 600;
  line-height: auto;
}
main .feedback button {
  width: 8px;
  height: 8px;
  background-color: rgba(196, 196, 196, 0.5);
  border-radius: 50%;
  margin-right: 10px;
}
main .feedback button:last-child {
  margin-right: 0;
  background-color: #fff;
}

footer .container {
  padding-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1050px) {
  footer .container {
    justify-content: center;
  }
}
@media (max-width: 820px) {
  footer .container {
    align-items: center;
  }
}
@media (max-width: 820px) {
  footer .container P {
    min-width: 69px;
  }
}
footer .phone-numbers {
  display: flex;
  flex-direction: column;
}
@media (max-width: 820px) {
  footer .mail-adress {
    width: 51%;
  }
}
@media (max-width: 680px) {
  footer .mail-adress {
    width: 65%;
  }
}
@media (max-width: 540px) {
  footer .mail-adress {
    width: 85%;
  }
}
@media (max-width: 460px) {
  footer .mail-adress {
    width: 95%;
  }
}
footer .mail,
footer .adress {
  display: flex;
  flex-direction: row;
}
footer .mail a,
footer .adress a {
  min-width: 318px;
}
footer .phone {
  display: flex;
  flex-direction: row;
}
@media (max-width: 820px) {
  footer .phone {
    width: 51%;
  }
}
@media (max-width: 680px) {
  footer .phone {
    width: 65%;
  }
}
@media (max-width: 540px) {
  footer .phone {
    width: 85%;
  }
}
@media (max-width: 460px) {
  footer .phone {
    width: 95%;
  }
}
footer .phone a {
  min-width: 180px;
  margin-right: 107px;
}
@media (max-width: 820px) {
  footer .phone a {
    margin-right: 0;
  }
}
footer p {
  color: #ffb800;
  text-align: left;
  font-size: 13px;
  margin-right: 30px;
  padding-bottom: 16px;
}
footer a {
  padding-bottom: 16px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: auto;
}
@media (max-width: 820px) {
  footer .social-nw {
    display: flex;
    align-items: center;
    width: 51%;
  }
}
@media (max-width: 680px) {
  footer .social-nw {
    width: 65%;
  }
}
@media (max-width: 540px) {
  footer .social-nw {
    width: 85%;
  }
}
@media (max-width: 460px) {
  footer .social-nw {
    width: 95%;
  }
}
footer .social-nw-logo {
  display: flex;
  align-items: center;
}
@media (max-width: 820px) {
  footer .social-nw-logo {
    min-width: 199px;
  }
}
footer .social-nw-logo a img {
  margin-top: 11px;
  margin-right: 27px;
}/*# sourceMappingURL=style.css.map */